# training

./: Jenkinsfile  Vagrantfile  build.gradle  gradle.properties  greeting.txt  task1
